.content {
  width: 750rpx;
}
.content swiper {
  width: 100%;
  height: 400rpx;
}
.content .main {
  margin-top: 50rpx;
}
.content .main picker .font {
  padding: 20rpx;
  width: 100%;
  font-size: small;
  color: #ddd;
  border-bottom: 1px solid #f6f6f6;
  position: relative;
}

.content .main picker .font::before {
  content: "〉";
  color: #000;
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.timer{
  width: 100%;
  height: 500rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}


button{
  width: 300rpx;

  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translateX(-50%);
}